<!DOCTYPE html>
<html>
<head>
	<title>Phonegap coba</title>
	<script>
    document.addEventListener("deviceready", onDeviceReady, false); 
    function onDeviceReady() {
        // Now safe to use the Codova API
     window.location="http://192.168.1.3/codeigniter2"; }
</script>
</head>
<body>
<a href="http://192.168.1.4/codeigniter2"><button>Login disini</button></a>
</body>
</html>